<?xml version="1.0" encoding="UTF-8"?>
<ProbModelXML formatVersion="0.2.0">
  <ProbNet type="BayesianNetwork">
    <Variables>
      <Variable name="nota exámenesSE" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="150" y="104" />
        <AdditionalProperties>
          <Property name="Purpose" value="Test" />
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="D" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="nota talleresSE" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="82" y="378" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="E" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="nota deberesSE" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="13" y="232" />
        <AdditionalProperties>
          <Property name="Purpose" value="Deber" />
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="F" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="nota talleresIA" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="868" y="596" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="G" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="porcentaje asistencias" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="394" y="439" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="M" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="negativo" />
          <State name="positivo" />
        </States>
      </Variable>
      <Variable name="Sistemas Expertos" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="257" y="244" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="m1" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="Simulacion" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="554" y="199" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="m2" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="Inteligencia Artificial" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="745" y="461" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="m3" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="Anteproyectos" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="876" y="193" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="m4" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="Control Automatizado" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1078" y="237" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="m5" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="Etica Profesional" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1035" y="421" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="m6" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="Aprobar modulo" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="761" y="361" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="H" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="no" />
          <State name="si" />
        </States>
      </Variable>
      <Variable name="nota deberesSIM" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="299" y="65" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="A" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="nota exámenesSIM" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="524" y="29" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="B" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="nota talleresSIM" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="705" y="42" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="C" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="avances de tesisA" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="893" y="29" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="I" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="nota exámenesCA" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1080" y="45" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="J" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="nota deberesCA" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1288" y="147" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="K" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="nota exámenesEP" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1240" y="338" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="L" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="nota deberesEP" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1265" y="451" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="N" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="nota talleresEP" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1276" y="510" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="O" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="nota leccionesIA" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="563" y="579" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="P" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="nota exámenesIA" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="984" y="531" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="Q" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="nota deberesIA" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="420" y="501" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="R" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
    </Variables>
    <Links>
      <Link directed="true">
        <Variable name="nota exámenesSE" />
        <Variable name="Sistemas Expertos" />
      </Link>
      <Link directed="true">
        <Variable name="nota talleresSE" />
        <Variable name="Sistemas Expertos" />
      </Link>
      <Link directed="true">
        <Variable name="nota deberesSE" />
        <Variable name="Sistemas Expertos" />
      </Link>
      <Link directed="true">
        <Variable name="nota talleresIA" />
        <Variable name="Inteligencia Artificial" />
      </Link>
      <Link directed="true">
        <Variable name="porcentaje asistencias" />
        <Variable name="Aprobar modulo" />
      </Link>
      <Link directed="true">
        <Variable name="Sistemas Expertos" />
        <Variable name="Aprobar modulo" />
      </Link>
      <Link directed="true">
        <Variable name="Simulacion" />
        <Variable name="Aprobar modulo" />
      </Link>
      <Link directed="true">
        <Variable name="Inteligencia Artificial" />
        <Variable name="Aprobar modulo" />
      </Link>
      <Link directed="true">
        <Variable name="Anteproyectos" />
        <Variable name="Aprobar modulo" />
      </Link>
      <Link directed="true">
        <Variable name="Control Automatizado" />
        <Variable name="Aprobar modulo" />
      </Link>
      <Link directed="true">
        <Variable name="Etica Profesional" />
        <Variable name="Aprobar modulo" />
      </Link>
      <Link directed="true">
        <Variable name="nota deberesSIM" />
        <Variable name="Simulacion" />
      </Link>
      <Link directed="true">
        <Variable name="nota exámenesSIM" />
        <Variable name="Simulacion" />
      </Link>
      <Link directed="true">
        <Variable name="nota talleresSIM" />
        <Variable name="Simulacion" />
      </Link>
      <Link directed="true">
        <Variable name="avances de tesisA" />
        <Variable name="Anteproyectos" />
      </Link>
      <Link directed="true">
        <Variable name="nota exámenesCA" />
        <Variable name="Control Automatizado" />
      </Link>
      <Link directed="true">
        <Variable name="nota deberesCA" />
        <Variable name="Control Automatizado" />
      </Link>
      <Link directed="true">
        <Variable name="nota exámenesEP" />
        <Variable name="Etica Profesional" />
      </Link>
      <Link directed="true">
        <Variable name="nota deberesEP" />
        <Variable name="Etica Profesional" />
      </Link>
      <Link directed="true">
        <Variable name="nota talleresEP" />
        <Variable name="Etica Profesional" />
      </Link>
      <Link directed="true">
        <Variable name="nota leccionesIA" />
        <Variable name="Inteligencia Artificial" />
      </Link>
      <Link directed="true">
        <Variable name="nota exámenesIA" />
        <Variable name="Inteligencia Artificial" />
      </Link>
      <Link directed="true">
        <Variable name="nota deberesIA" />
        <Variable name="Inteligencia Artificial" />
      </Link>
    </Links>
    <Potentials>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="nota exámenesSE" />
        </Variables>
        <Values>0.1 0.3 0.6</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="nota talleresSE" />
        </Variables>
        <Values>0.1 0.3 0.6</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="nota deberesSE" />
        </Variables>
        <Values>0.1 0.3 0.6</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="nota talleresIA" />
        </Variables>
        <Values>0.1 0.3 0.6</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="porcentaje asistencias" />
        </Variables>
        <Values>0.2 0.8</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Sistemas Expertos" />
          <Variable name="nota exámenesSE" />
          <Variable name="nota talleresSE" />
          <Variable name="nota deberesSE" />
        </Variables>
        <Values>0.6 0.3 0.1 0.1 0.3 0.6 0.1 0.3 0.6 0.6 0.3 0.1 0.1 0.6 0.3 0.1 0.3 0.6 0.1 0.6 0.3 0.1 0.3 0.6 0.1 0.3 0.6 0.6 0.3 0.1 0.1 0.6 0.3 0.1 0.3 0.6 0.1 0.6 0.3 0.1 0.3 0.6 0.1 0.3 0.6 0.1 0.6 0.3 0.1 0.3 0.6 0.1 0.3 0.6 0.1 0.6 0.3 0.1 0.3 0.6 0.1 0.3 0.6 0.1 0.6 0.3 0.1 0.3 0.6 0.1 0.3 0.6 0.1 0.3 0.6 0.1 0.3 0.6 0.1 0.3 0.6</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Simulacion" />
          <Variable name="nota deberesSIM" />
          <Variable name="nota exámenesSIM" />
          <Variable name="nota talleresSIM" />
        </Variables>
        <Values>0.6 0.3 0.1 0.1 0.6 0.3 0.1 0.3 0.6 0.6 0.3 0.1 0.1 0.6 0.3 0.1 0.3 0.6 0.1 0.6 0.3 0.1 0.3 0.6 0.1 0.3 0.6 0.6 0.3 0.1 0.1 0.6 0.3 0.1 0.3 0.6 0.1 0.6 0.3 0.1 0.3 0.6 0.1 0.3 0.6 0.1 0.6 0.3 0.1 0.3 0.6 0.1 0.3 0.6 0.1 0.6 0.3 0.1 0.3 0.6 0.1 0.3 0.6 0.1 0.6 0.3 0.1 0.3 0.6 0.1 0.3 0.6 0.1 0.3 0.6 0.1 0.3 0.6 0.1 0.3 0.6</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Inteligencia Artificial" />
          <Variable name="nota talleresIA" />
          <Variable name="nota leccionesIA" />
          <Variable name="nota exámenesIA" />
          <Variable name="nota deberesIA" />
        </Variables>
        <Values>0.6 0.3 0.1 0.6 0.3 0.1 0.1 0.6 0.3 0.6 0.3 0.1 0.6 0.3 0.1 0.1 0.6 0.3 0.6 0.3 0.1 0.1 0.6 0.3 0.1 0.3 0.6 0.6 0.3 0.1 0.6 0.3 0.1 0.1 0.6 0.3 0.6 0.3 0.1 0.1 0.6 0.3 0.1 0.3 0.6 0.6 0.3 0.1 0.1 0.6 0.3 0.1 0.3 0.6 0.6 0.3 0.1 0.1 0.6 0.3 0.1 0.3 0.6 0.6 0.3 0.1 0.1 0.6 0.3 0.1 0.3 0.6 0.1 0.6 0.3 0.1 0.3 0.6 0.1 0.3 0.6 0.0 0.0 1.0 0.6 0.3 0.1 0.1 0.6 0.3 0.6 0.3 0.1 0.1 0.6 0.3 0.1 0.3 0.6 0.6 0.3 0.1 0.1 0.6 0.3 0.1 0.3 0.6 0.6 0.3 0.1 0.1 0.6 0.3 0.1 0.3 0.6 0.6 0.3 0.1 0.1 0.6 0.3 0.1 0.3 0.6 0.1 0.6 0.3 0.1 0.3 0.6 0.1 0.3 0.6 0.1 0.6 0.3 0.1 0.6 0.3 0.1 0.3 0.6 0.1 0.6 0.3 0.1 0.3 0.6 0.1 0.3 0.6 0.1 0.6 0.3 0.1 0.3 0.6 0.1 0.3 0.6 0.6 0.3 0.1 0.1 0.6 0.3 0.1 0.3 0.6 0.1 0.6 0.3 0.1 0.6 0.3 0.1 0.3 0.6 0.1 0.6 0.3 0.1 0.3 0.6 0.1 0.3 0.6 0.1 0.6 0.3 0.1 0.6 0.3 0.1 0.3 0.6 0.1 0.6 0.3 0.1 0.3 0.6 0.1 0.3 0.6 0.1 0.6 0.3 0.1 0.3 0.6 0.1 0.3 0.6 0.1 0.6 0.3 0.1 0.3 0.6 0.1 0.3 0.6 0.1 0.6 0.3 0.1 0.3 0.6 0.1 0.3 0.6 0.1 0.3 0.6 0.1 0.3 0.6 0.1 0.3 0.6</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Anteproyectos" />
          <Variable name="avances de tesisA" />
        </Variables>
        <Values>0.6 0.3 0.1 0.1 0.6 0.3 0.1 0.3 0.6</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Control Automatizado" />
          <Variable name="nota exámenesCA" />
          <Variable name="nota deberesCA" />
        </Variables>
        <Values>0.6 0.3 0.1 0.1 0.6 0.3 0.1 0.3 0.6 0.1 0.6 0.3 0.1 0.3 0.6 0.1 0.3 0.6 0.1 0.3 0.6 0.1 0.3 0.6 0.1 0.3 0.6</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Etica Profesional" />
          <Variable name="nota exámenesEP" />
          <Variable name="nota deberesEP" />
          <Variable name="nota talleresEP" />
        </Variables>
        <Values>0.6 0.3 0.1 0.1 0.3 0.6 0.1 0.3 0.6 0.6 0.3 0.1 0.1 0.6 0.3 0.1 0.3 0.6 0.1 0.6 0.3 0.1 0.3 0.6 0.1 0.3 0.6 0.6 0.3 0.1 0.1 0.6 0.3 0.1 0.3 0.6 0.1 0.6 0.3 0.1 0.3 0.6 0.1 0.3 0.6 0.1 0.6 0.3 0.1 0.3 0.6 0.1 0.3 0.6 0.1 0.6 0.3 0.1 0.3 0.6 0.1 0.3 0.6 0.1 0.6 0.3 0.1 0.3 0.6 0.1 0.3 0.6 0.1 0.3 0.6 0.1 0.3 0.6 0.1 0.3 0.6</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Aprobar modulo" />
          <Variable name="porcentaje asistencias" />
          <Variable name="Sistemas Expertos" />
          <Variable name="Simulacion" />
          <Variable name="Inteligencia Artificial" />
          <Variable name="Anteproyectos" />
          <Variable name="Control Automatizado" />
          <Variable name="Etica Profesional" />
        </Variables>
        <Values>1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.5 0.5 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.5 0.5 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.5 0.5 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.5 0.5 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 0.5 0.5 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.5 0.5 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.5 0.5 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="nota deberesSIM" />
        </Variables>
        <Values>0.1 0.3 0.6</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="nota exámenesSIM" />
        </Variables>
        <Values>0.1 0.3 0.6</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="nota talleresSIM" />
        </Variables>
        <Values>0.1 0.3 0.6</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="avances de tesisA" />
        </Variables>
        <Values>0.1 0.3 0.6</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="nota exámenesCA" />
        </Variables>
        <Values>0.1 0.3 0.6</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="nota deberesCA" />
        </Variables>
        <Values>0.1 0.3 0.6</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="nota exámenesEP" />
        </Variables>
        <Values>0.1 0.3 0.6</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="nota deberesEP" />
        </Variables>
        <Values>0.1 0.3 0.6</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="nota talleresEP" />
        </Variables>
        <Values>0.1 0.3 0.6</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="nota leccionesIA" />
        </Variables>
        <Values>0.1 0.3 0.6</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="nota exámenesIA" />
        </Variables>
        <Values>0.1 0.3 0.6</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="nota deberesIA" />
        </Variables>
        <Values>0.1 0.3 0.6</Values>
      </Potential>
    </Potentials>
    <AdditionalProperties>
      <Property name="VisualPrecision" value="0.0" />
      <Property name="KindOfGraph" value="directed" />
      <Property name="Version" value="1.0" />
    </AdditionalProperties>
  </ProbNet>
</ProbModelXML>
